{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/enoch/Desktop/Kings and Pigs/maps/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/enoch/Desktop/Kings and Pigs/maps/Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "/Users/enoch/Desktop/Kings and Pigs/maps/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "/Users/enoch/Desktop/Kings and Pigs/maps/map.tmx": {
            "scale": 0.47128906249999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 671.5623704931621,
                "y": 671.562370493162
            }
        },
        "level3/map3.tmx": {
            "scale": 1.0524,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 258.93196503230706,
                "y": 167.7118966172558
            }
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.5,
                "y": 256.5
            }
        },
        "map4.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.33333333333331,
                "y": 480.33333333333326
            }
        },
        "map5.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.33333333333337,
                "y": -29
            }
        },
        "map6.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 70.25,
                "y": 292.75
            }
        },
        "map7.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.25,
                "y": 255.25
            }
        },
        "map8.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.66666666666663,
                "y": 255.66666666666663
            }
        },
        "map9.tmx": {
            "scale": 1.215,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.52263374485585,
                "y": 256.37860082304525
            }
        },
        "slide1.tmx": {
            "scale": 0.9425781249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 229.6891835888935,
                "y": 277.4305843348529
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1.3661,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/enoch/Documents/pixel_line_platformer/Tilemap/level9",
    "last.imagePath": "/Users/enoch/Documents/pixel_line_platformer/Tilemap",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilemap_packed.tsx",
        "map7.tmx",
        "map8.tmx",
        "map9.tmx",
        "slide1.tmx",
        "/Users/enoch/Desktop/Kings and Pigs/maps/map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilemap_packed.tsx",
        "map7.tmx",
        "map8.tmx",
        "map9.tmx",
        "slide1.tmx",
        "/Users/enoch/Desktop/Kings and Pigs/maps/map.tmx",
        "map6.tmx",
        "map5.tmx",
        "map4.tmx",
        "map2.tmx",
        "level3/map3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
